APP_NAME=Lumen
APP_ENV=local
APP_KEY=SkwwdzZyaWRvNFNITUtkZHd5MG5qS1F2
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_FOREIGN_KEYS=true
#DB_HOST=localhost
#DB_DATABASE=C:\Users\rodrigo.oliveira\Documents\Projetos\treinamento-tjrs\database\factories\UserFactory.php

